{
  "name": "backend",
  "version": "1.0.0",
  "main": "math.js",
  "dependencies": {
    "figlet": "^1.9.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saika Islam",
  "license": "ISC",
  "description": "",
   "type": "module"
}
